#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Sat Apr 17 16:26:30 2021
# Process ID: 9988
# Current directory: C:/Proyectos/DES/DES.runs/synth_1
# Command line: vivado.exe -log des.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source des.tcl
# Log file: C:/Proyectos/DES/DES.runs/synth_1/des.vds
# Journal file: C:/Proyectos/DES/DES.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source des.tcl -notrace
Command: synth_design -top des -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 15812 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 367.066 ; gain = 98.109
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'des' [C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/des.vhd:17]
	Parameter M bound to: 64 - type: integer 
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'ronda' declared at 'C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/ronda.vhd:5' bound to instance 'ronda_ins_i' of component 'ronda' [C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/des.vhd:68]
INFO: [Synth 8-638] synthesizing module 'ronda' [C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/ronda.vhd:18]
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'ronda' (1#1) [C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/ronda.vhd:18]
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'ronda' declared at 'C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/ronda.vhd:5' bound to instance 'ronda_ins_i' of component 'ronda' [C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/des.vhd:68]
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'ronda' declared at 'C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/ronda.vhd:5' bound to instance 'ronda_ins_i' of component 'ronda' [C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/des.vhd:68]
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'ronda' declared at 'C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/ronda.vhd:5' bound to instance 'ronda_ins_i' of component 'ronda' [C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/des.vhd:68]
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'ronda' declared at 'C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/ronda.vhd:5' bound to instance 'ronda_ins_i' of component 'ronda' [C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/des.vhd:68]
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'ronda' declared at 'C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/ronda.vhd:5' bound to instance 'ronda_ins_i' of component 'ronda' [C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/des.vhd:68]
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'ronda' declared at 'C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/ronda.vhd:5' bound to instance 'ronda_ins_i' of component 'ronda' [C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/des.vhd:68]
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'ronda' declared at 'C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/ronda.vhd:5' bound to instance 'ronda_ins_i' of component 'ronda' [C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/des.vhd:68]
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'ronda' declared at 'C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/ronda.vhd:5' bound to instance 'ronda_ins_i' of component 'ronda' [C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/des.vhd:68]
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'ronda' declared at 'C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/ronda.vhd:5' bound to instance 'ronda_ins_i' of component 'ronda' [C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/des.vhd:68]
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'ronda' declared at 'C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/ronda.vhd:5' bound to instance 'ronda_ins_i' of component 'ronda' [C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/des.vhd:68]
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'ronda' declared at 'C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/ronda.vhd:5' bound to instance 'ronda_ins_i' of component 'ronda' [C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/des.vhd:68]
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'ronda' declared at 'C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/ronda.vhd:5' bound to instance 'ronda_ins_i' of component 'ronda' [C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/des.vhd:68]
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'ronda' declared at 'C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/ronda.vhd:5' bound to instance 'ronda_ins_i' of component 'ronda' [C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/des.vhd:68]
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'ronda' declared at 'C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/ronda.vhd:5' bound to instance 'ronda_ins_i' of component 'ronda' [C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/des.vhd:68]
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'ronda' declared at 'C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/ronda.vhd:5' bound to instance 'ronda_ins_i' of component 'ronda' [C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/des.vhd:68]
INFO: [Synth 8-256] done synthesizing module 'des' (2#1) [C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/des.vhd:17]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 417.930 ; gain = 148.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 417.930 ; gain = 148.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 417.930 ; gain = 148.973
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 421.328 ; gain = 152.371
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   3 Input     32 Bit         XORs := 16    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module ronda 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input     32 Bit         XORs := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:58 ; elapsed = 00:01:05 . Memory (MB): peak = 547.129 ; gain = 278.172
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:59 ; elapsed = 00:01:05 . Memory (MB): peak = 547.129 ; gain = 278.172
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:59 ; elapsed = 00:01:06 . Memory (MB): peak = 547.129 ; gain = 278.172
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:04 ; elapsed = 00:01:11 . Memory (MB): peak = 547.129 ; gain = 278.172
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:04 ; elapsed = 00:01:11 . Memory (MB): peak = 547.129 ; gain = 278.172
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:04 ; elapsed = 00:01:11 . Memory (MB): peak = 547.129 ; gain = 278.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:04 ; elapsed = 00:01:11 . Memory (MB): peak = 547.129 ; gain = 278.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:04 ; elapsed = 00:01:11 . Memory (MB): peak = 547.129 ; gain = 278.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:04 ; elapsed = 00:01:11 . Memory (MB): peak = 547.129 ; gain = 278.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |    32|
|2     |LUT2 |    32|
|3     |IBUF |    64|
|4     |OBUF |    64|
+------+-----+------+

Report Instance Areas: 
+------+----------------------------+-------+------+
|      |Instance                    |Module |Cells |
+------+----------------------------+-------+------+
|1     |top                         |       |   192|
|2     |  \des_gen[14].ronda_ins_i  |ronda  |    16|
+------+----------------------------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:04 ; elapsed = 00:01:11 . Memory (MB): peak = 547.129 ; gain = 278.172
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:04 ; elapsed = 00:01:11 . Memory (MB): peak = 547.129 ; gain = 278.172
Synthesis Optimization Complete : Time (s): cpu = 00:01:04 ; elapsed = 00:01:11 . Memory (MB): peak = 547.129 ; gain = 278.172
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 64 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:22 ; elapsed = 00:01:35 . Memory (MB): peak = 651.047 ; gain = 393.930
INFO: [Common 17-1381] The checkpoint 'C:/Proyectos/DES/DES.runs/synth_1/des.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file des_utilization_synth.rpt -pb des_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.266 . Memory (MB): peak = 651.363 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Apr 17 16:28:35 2021...
