v 3
file . "nrondas_tb.vhd" "20210415183038.000" "20210415161254.123":
  entity nrondas_tb at 1( 0) + 0 on 79;
  architecture nrondas_tb_arq of nrondas_tb at 10( 139) + 0 on 80;
file . "nrondas.vhd" "20210415191248.000" "20210415161250.202":
  entity nrondas at 1( 0) + 0 on 77;
  architecture nrondas_arq of nrondas at 20( 513) + 0 on 78;
file . "ronda_tb.vhd" "20210413195540.000" "20210413171254.826":
  entity ronda_tb at 1( 0) + 0 on 45;
  architecture ronda_tb_arq of ronda_tb at 10( 137) + 0 on 46;
file . "ronda.vhd" "20210415124504.000" "20210415153353.315":
  entity ronda at 1( 0) + 0 on 67;
  architecture ronda_arq of ronda at 18( 476) + 0 on 68;
