#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Sun Apr 18 11:20:49 2021
# Process ID: 1956
# Current directory: C:/Proyectos/DES/DES.runs/synth_2
# Command line: vivado.exe -log des.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source des.tcl
# Log file: C:/Proyectos/DES/DES.runs/synth_2/des.vds
# Journal file: C:/Proyectos/DES/DES.runs/synth_2\vivado.jou
#-----------------------------------------------------------
source des.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:22 . Memory (MB): peak = 256.781 ; gain = 24.820
Command: synth_design -top des -part xc7a35ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 15576 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:30 ; elapsed = 00:00:37 . Memory (MB): peak = 366.258 ; gain = 97.758
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'des' [C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/des.vhd:17]
	Parameter M bound to: 64 - type: integer 
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'ronda' declared at 'C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/ronda.vhd:5' bound to instance 'ronda_ins_i' of component 'ronda' [C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/des.vhd:68]
INFO: [Synth 8-638] synthesizing module 'ronda' [C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/ronda.vhd:18]
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'ronda' (1#1) [C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/ronda.vhd:18]
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'ronda' declared at 'C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/ronda.vhd:5' bound to instance 'ronda_ins_i' of component 'ronda' [C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/des.vhd:68]
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'ronda' declared at 'C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/ronda.vhd:5' bound to instance 'ronda_ins_i' of component 'ronda' [C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/des.vhd:68]
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'ronda' declared at 'C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/ronda.vhd:5' bound to instance 'ronda_ins_i' of component 'ronda' [C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/des.vhd:68]
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'ronda' declared at 'C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/ronda.vhd:5' bound to instance 'ronda_ins_i' of component 'ronda' [C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/des.vhd:68]
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'ronda' declared at 'C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/ronda.vhd:5' bound to instance 'ronda_ins_i' of component 'ronda' [C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/des.vhd:68]
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'ronda' declared at 'C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/ronda.vhd:5' bound to instance 'ronda_ins_i' of component 'ronda' [C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/des.vhd:68]
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'ronda' declared at 'C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/ronda.vhd:5' bound to instance 'ronda_ins_i' of component 'ronda' [C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/des.vhd:68]
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'ronda' declared at 'C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/ronda.vhd:5' bound to instance 'ronda_ins_i' of component 'ronda' [C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/des.vhd:68]
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'ronda' declared at 'C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/ronda.vhd:5' bound to instance 'ronda_ins_i' of component 'ronda' [C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/des.vhd:68]
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'ronda' declared at 'C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/ronda.vhd:5' bound to instance 'ronda_ins_i' of component 'ronda' [C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/des.vhd:68]
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'ronda' declared at 'C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/ronda.vhd:5' bound to instance 'ronda_ins_i' of component 'ronda' [C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/des.vhd:68]
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'ronda' declared at 'C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/ronda.vhd:5' bound to instance 'ronda_ins_i' of component 'ronda' [C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/des.vhd:68]
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'ronda' declared at 'C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/ronda.vhd:5' bound to instance 'ronda_ins_i' of component 'ronda' [C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/des.vhd:68]
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'ronda' declared at 'C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/ronda.vhd:5' bound to instance 'ronda_ins_i' of component 'ronda' [C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/des.vhd:68]
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'ronda' declared at 'C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/ronda.vhd:5' bound to instance 'ronda_ins_i' of component 'ronda' [C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/des.vhd:68]
INFO: [Synth 8-256] done synthesizing module 'des' (2#1) [C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/des.vhd:17]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:35 ; elapsed = 00:00:44 . Memory (MB): peak = 417.543 ; gain = 149.043
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:35 ; elapsed = 00:00:45 . Memory (MB): peak = 417.543 ; gain = 149.043
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:35 ; elapsed = 00:00:45 . Memory (MB): peak = 417.543 ; gain = 149.043
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Proyectos/DES/DES.srcs/constrs_1/imports/digilent-xdc/Arty-A7-35-Master.xdc]
Finished Parsing XDC File [C:/Proyectos/DES/DES.srcs/constrs_1/imports/digilent-xdc/Arty-A7-35-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Proyectos/DES/DES.srcs/constrs_1/imports/digilent-xdc/Arty-A7-35-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/des_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/des_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 708.211 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:01:36 ; elapsed = 00:02:03 . Memory (MB): peak = 708.211 ; gain = 439.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:36 ; elapsed = 00:02:03 . Memory (MB): peak = 708.211 ; gain = 439.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:36 ; elapsed = 00:02:03 . Memory (MB): peak = 708.211 ; gain = 439.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:37 ; elapsed = 00:02:04 . Memory (MB): peak = 708.211 ; gain = 439.711
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   3 Input     32 Bit         XORs := 16    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module ronda 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input     32 Bit         XORs := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:40 ; elapsed = 00:02:08 . Memory (MB): peak = 708.211 ; gain = 439.711
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:32 ; elapsed = 00:03:03 . Memory (MB): peak = 724.852 ; gain = 456.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:02:33 ; elapsed = 00:03:03 . Memory (MB): peak = 726.063 ; gain = 457.563
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:02:33 ; elapsed = 00:03:04 . Memory (MB): peak = 726.176 ; gain = 457.676
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:02:38 ; elapsed = 00:03:09 . Memory (MB): peak = 727.488 ; gain = 458.988
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:02:38 ; elapsed = 00:03:09 . Memory (MB): peak = 727.488 ; gain = 458.988
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:38 ; elapsed = 00:03:09 . Memory (MB): peak = 727.488 ; gain = 458.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:02:38 ; elapsed = 00:03:09 . Memory (MB): peak = 727.488 ; gain = 458.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:38 ; elapsed = 00:03:09 . Memory (MB): peak = 727.488 ; gain = 458.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:02:38 ; elapsed = 00:03:09 . Memory (MB): peak = 727.488 ; gain = 458.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |    32|
|2     |LUT2 |    32|
|3     |IBUF |    64|
|4     |OBUF |    64|
+------+-----+------+

Report Instance Areas: 
+------+----------------------------+-------+------+
|      |Instance                    |Module |Cells |
+------+----------------------------+-------+------+
|1     |top                         |       |   192|
|2     |  \des_gen[14].ronda_ins_i  |ronda  |    16|
+------+----------------------------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:02:38 ; elapsed = 00:03:09 . Memory (MB): peak = 727.488 ; gain = 458.988
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:33 ; elapsed = 00:02:23 . Memory (MB): peak = 727.488 ; gain = 168.320
Synthesis Optimization Complete : Time (s): cpu = 00:02:38 ; elapsed = 00:03:09 . Memory (MB): peak = 727.488 ; gain = 458.988
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 64 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
32 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:44 ; elapsed = 00:03:20 . Memory (MB): peak = 743.824 ; gain = 487.043
INFO: [Common 17-1381] The checkpoint 'C:/Proyectos/DES/DES.runs/synth_2/des.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file des_utilization_synth.rpt -pb des_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.216 . Memory (MB): peak = 744.160 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Apr 18 11:26:10 2021...
