#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Thu Apr 22 16:19:37 2021
# Process ID: 11196
# Current directory: C:/Proyectos/DES/DES.runs/synth_2
# Command line: vivado.exe -log des.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source des.tcl
# Log file: C:/Proyectos/DES/DES.runs/synth_2/des.vds
# Journal file: C:/Proyectos/DES/DES.runs/synth_2\vivado.jou
#-----------------------------------------------------------
source des.tcl -notrace
Command: synth_design -top des -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 10544 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 401.105 ; gain = 98.766
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'des' [C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/des.vhd:18]
	Parameter M bound to: 64 - type: integer 
INFO: [Synth 8-3491] module 'vio_1' declared at 'C:/Proyectos/DES/DES.runs/synth_2/.Xil/Vivado-11196-SERGIOPC/realtime/vio_1_stub.vhdl:5' bound to instance 'your_instance_name' of component 'vio_1' [C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/des.vhd:62]
INFO: [Synth 8-638] synthesizing module 'vio_1' [C:/Proyectos/DES/DES.runs/synth_2/.Xil/Vivado-11196-SERGIOPC/realtime/vio_1_stub.vhdl:14]
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'ronda' declared at 'C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/ronda.vhd:5' bound to instance 'ronda_ins_i' of component 'ronda' [C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/des.vhd:91]
INFO: [Synth 8-638] synthesizing module 'ronda' [C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/ronda.vhd:18]
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'ronda' (1#1) [C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/ronda.vhd:18]
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'ronda' declared at 'C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/ronda.vhd:5' bound to instance 'ronda_ins_i' of component 'ronda' [C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/des.vhd:91]
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'ronda' declared at 'C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/ronda.vhd:5' bound to instance 'ronda_ins_i' of component 'ronda' [C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/des.vhd:91]
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'ronda' declared at 'C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/ronda.vhd:5' bound to instance 'ronda_ins_i' of component 'ronda' [C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/des.vhd:91]
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'ronda' declared at 'C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/ronda.vhd:5' bound to instance 'ronda_ins_i' of component 'ronda' [C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/des.vhd:91]
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'ronda' declared at 'C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/ronda.vhd:5' bound to instance 'ronda_ins_i' of component 'ronda' [C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/des.vhd:91]
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'ronda' declared at 'C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/ronda.vhd:5' bound to instance 'ronda_ins_i' of component 'ronda' [C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/des.vhd:91]
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'ronda' declared at 'C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/ronda.vhd:5' bound to instance 'ronda_ins_i' of component 'ronda' [C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/des.vhd:91]
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'ronda' declared at 'C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/ronda.vhd:5' bound to instance 'ronda_ins_i' of component 'ronda' [C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/des.vhd:91]
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'ronda' declared at 'C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/ronda.vhd:5' bound to instance 'ronda_ins_i' of component 'ronda' [C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/des.vhd:91]
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'ronda' declared at 'C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/ronda.vhd:5' bound to instance 'ronda_ins_i' of component 'ronda' [C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/des.vhd:91]
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'ronda' declared at 'C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/ronda.vhd:5' bound to instance 'ronda_ins_i' of component 'ronda' [C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/des.vhd:91]
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'ronda' declared at 'C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/ronda.vhd:5' bound to instance 'ronda_ins_i' of component 'ronda' [C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/des.vhd:91]
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'ronda' declared at 'C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/ronda.vhd:5' bound to instance 'ronda_ins_i' of component 'ronda' [C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/des.vhd:91]
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'ronda' declared at 'C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/ronda.vhd:5' bound to instance 'ronda_ins_i' of component 'ronda' [C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/des.vhd:91]
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'ronda' declared at 'C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/ronda.vhd:5' bound to instance 'ronda_ins_i' of component 'ronda' [C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/des.vhd:91]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'des_gen[0].ronda_ins_i'. This will prevent further optimization [C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/des.vhd:91]
INFO: [Synth 8-256] done synthesizing module 'des' (2#1) [C:/Proyectos/DES/DES.srcs/sources_1/imports/fuentes/des.vhd:18]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 450.320 ; gain = 147.980
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 450.320 ; gain = 147.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 450.320 ; gain = 147.980
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Proyectos/DES/DES.srcs/sources_1/ip/vio_1/vio_1/vio_0_in_context.xdc] for cell 'your_instance_name'
Finished Parsing XDC File [c:/Proyectos/DES/DES.srcs/sources_1/ip/vio_1/vio_1/vio_0_in_context.xdc] for cell 'your_instance_name'
Parsing XDC File [C:/Proyectos/DES/DES.srcs/constrs_1/imports/digilent-xdc/Arty-Z7-10-Master.xdc]
Finished Parsing XDC File [C:/Proyectos/DES/DES.srcs/constrs_1/imports/digilent-xdc/Arty-Z7-10-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Proyectos/DES/DES.srcs/constrs_1/imports/digilent-xdc/Arty-Z7-10-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/des_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/des_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Proyectos/DES/DES.runs/synth_2/dont_touch.xdc]
Finished Parsing XDC File [C:/Proyectos/DES/DES.runs/synth_2/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 755.133 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '10.000' specified during out-of-context synthesis of instance 'your_instance_name' at clock pin 'clk' is different from the actual clock period '8.000', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:01:48 ; elapsed = 00:02:14 . Memory (MB): peak = 756.258 ; gain = 453.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:48 ; elapsed = 00:02:14 . Memory (MB): peak = 756.258 ; gain = 453.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for your_instance_name. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:48 ; elapsed = 00:02:14 . Memory (MB): peak = 756.258 ; gain = 453.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:48 ; elapsed = 00:02:15 . Memory (MB): peak = 756.258 ; gain = 453.918
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   3 Input     32 Bit         XORs := 16    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module ronda 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input     32 Bit         XORs := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:52 ; elapsed = 00:02:22 . Memory (MB): peak = 756.258 ; gain = 453.918
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:49 ; elapsed = 00:03:33 . Memory (MB): peak = 776.539 ; gain = 474.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:02:49 ; elapsed = 00:03:33 . Memory (MB): peak = 776.602 ; gain = 474.262
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:02:50 ; elapsed = 00:03:34 . Memory (MB): peak = 777.762 ; gain = 475.422
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:02:55 ; elapsed = 00:03:39 . Memory (MB): peak = 778.699 ; gain = 476.359
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:02:55 ; elapsed = 00:03:39 . Memory (MB): peak = 778.699 ; gain = 476.359
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:55 ; elapsed = 00:03:39 . Memory (MB): peak = 778.699 ; gain = 476.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:02:55 ; elapsed = 00:03:39 . Memory (MB): peak = 778.699 ; gain = 476.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:55 ; elapsed = 00:03:39 . Memory (MB): peak = 778.699 ; gain = 476.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:02:55 ; elapsed = 00:03:39 . Memory (MB): peak = 778.699 ; gain = 476.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |vio_1         |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-------------+------+
|      |Cell         |Count |
+------+-------------+------+
|1     |vio_1_bbox_0 |     1|
|2     |LUT1         |    64|
|3     |LUT3         |    32|
|4     |IBUF         |     1|
+------+-------------+------+

Report Instance Areas: 
+------+---------------------------+---------+------+
|      |Instance                   |Module   |Cells |
+------+---------------------------+---------+------+
|1     |top                        |         |   161|
|2     |  \des_gen[0].ronda_ins_i  |ronda__1 |    32|
+------+---------------------------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:02:55 ; elapsed = 00:03:40 . Memory (MB): peak = 778.699 ; gain = 476.359
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:39 ; elapsed = 00:02:42 . Memory (MB): peak = 778.699 ; gain = 170.422
Synthesis Optimization Complete : Time (s): cpu = 00:02:55 ; elapsed = 00:03:40 . Memory (MB): peak = 778.699 ; gain = 476.359
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
35 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:03:02 ; elapsed = 00:03:50 . Memory (MB): peak = 796.070 ; gain = 502.402
INFO: [Common 17-1381] The checkpoint 'C:/Proyectos/DES/DES.runs/synth_2/des.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file des_utilization_synth.rpt -pb des_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 796.402 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Apr 22 16:24:09 2021...
